{
  "name": "wisdom_bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "send-now": "node src/send-now.js",
    "test-nicknames": "node src/test-nicknames.js",
    "change-nicknames": "node src/change-nicknames.js",
    "test-group-snack": "node src/test-group-snack.js",
    "check-timezone": "node src/check-timezone.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A fun Discord bot that sends random Dog of Wisdom style messages to a random channel in your server, pinging a random user.",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.0.7",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.4"
  }
}
